<!doctype html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Oleo+Script:wght@700&display=swap');
        * {
            font-family: 'Dancing Script', cursive;
            font-size: 50px;
            box-sizing: border-box;
        }
        strong {
            font-family: 'Oleo Script', cursive;
        }
        .container{
            margin: auto;
            width: 5%;
            margin-top: 10%;
            border: 1px solid grey;
            border-radius: 10px 200px ;
            
            justify-content: center;
            align-items: center;
        }
       
        .container:hover {
            animation: rotation 2s  linear;
            
        }
        @keyframes rotation {
            from {
              transform: rotate(0deg);
            }
            to {
              transform: rotate(359deg);
            }
          }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Javascript Saat Odevi</title>
  </head>
  <body class=" shadow ">
     <div class="container">
        <div class="text-center">
            <img src="https://cdn.sanity.io/images/9kdepi1d/production/65c832d202a503b15d99e628f4313782f3ef50db-300x62.png" alt="" class="rounded">
        </div>
        <div class="text-center ">
            Merhaba, <strong><span id="myName"></span></strong>! Hoş geldin!
        </div>
        <div id="clock" class="text-center "></div>
        <div class="text-center ">
           tarihinde
           <strong>Kodluyoruz Frontend Web Development Patikası</strong>'nın
           Javascript bölümü 1. Ödevindesiniz.
        </div>
     </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="/js.js"></script>
  </body>
</html>
